
--- File: 01_40th_NCT_MoM.pdf ---
CEA-PS-12-13/3/2019-PSPA-II Division-Part(1) I/63906/2026
भा(cid:2)रत सरका(cid:2)र
Government of India
वि(cid:9)द्युत(cid:11) मंत्रा(cid:13) (cid:2)लय
Ministry of Power
का(cid:17)द्री(cid:19)य वि(cid:9)द्यु(cid:11)त प्रा(cid:2)धि(cid:22)कारण
Central Electricity Authority
वि(cid:9)द्यु(cid:11)त प्राण(cid:2)ल(cid:24) य(cid:25)जना(cid:2) ए(cid:9)(cid:13) मं(cid:29)ल्य(cid:2)(cid:13)काना प्राभा(cid:2)ग- II
Power System Planning & Appraisal Division-II
स (cid:9)(cid:2) मं(cid:17) /To
As per list of Addresses
वि(cid:9)षय: ट्रां(cid:2)(cid:13)सधिमंशना पर र(cid:2)ष्ट्री(cid:24)य सधिमंधित (एनास(cid:24)टी(cid:19)) का' चा(cid:2)ल(cid:24)स(cid:9)(cid:24) बै*ठका का(cid:2) का(cid:2)य(cid:9), त्त- -- का
स(cid:13)बै(cid:13)(cid:22) मं(cid:17)
Subject: Minutes of the 40th Meeting of National Committee on Transmission (NCT)
–regarding.
मंहो(cid:25)दय(cid:2) (Madam) / मंहो(cid:25)दय (Sir),
The 40th meeting of the "National Committee on Transmission" (NCT) was held on
15th April 2026 at New Delhi. The min

--- File: 05_36th_NCT_MoM.pdf ---
No text on page 0

--- File: 10_31st_NCT_MoM.pdf ---
No text on page 0
